{
  "name": "react-koa-zero",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "element-react": "^1.4.20",
    "element-theme-default": "^1.4.13",
    "glamor": "^2.20.40",
    "koa": "^2.5.2",
    "koa-bodyparser": "^4.2.1",
    "koa-mount": "^3.0.0",
    "koa-router": "^7.4.0",
    "koa-session": "^5.8.2",
    "koa-static": "^5.0.0",
    "log4js": "^3.0.2",
    "mongoose": "^5.2.5",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-router-dom": "^4.3.1",
    "request": "^2.87.0",
    "request-promise": "^4.2.2",
    "socket.io": "^2.1.1"
  },
  "devDependencies": {
    "react-scripts": "1.1.4"
  },
  "proxy": "http://localhost:5000/",
  "homepage": "/admin",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
